FIREBASE_API_KEY="AIzaSyDfKak0_DkWJECUFwCNL9bO-nqZonFj_Zg"
FIREBASE_AUTH_DOMAIN="ballet-for-all-project.firebaseapp.com"
FIREBASE_PROJECT_ID="ballet-for-all-project"
FIREBASE_STORAGE_BUCKET="ballet-for-all-project.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="603456200455"
FIREBASE_APP_ID="1:603456200455:web:3f8c0d225042da4a8a6fa2"
FIREBASE_MEASUREMENT_ID="G-1QH8V802MX"
